# Caminho padrão para conexões SQLITE

PATH_SQLITE='library/sqlite'

# Inicialização de um datalayer NAME para uma conexão SQLITE

DB_NAME_TYPE='sqlite'

# Arquivo de dados de um datalayer SQLITE

DB_NAME_FILE='nameFile'

# Caminho para o arquivo de dados de um datalayer SQLITE

DB_NAME_PATH='sqlite'